{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:5000"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cardshop-api-ow4q.onrender.com",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_pC3M58Gbhn3eN9Xqm5AjBGiktYBDg3dBF6KeiHplpV",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cardshop-api-ow4q.onrender.com",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_pC3M58Gbhn3eN9Xqm5AjBGiktYBDg3dBF6KeiHplpV",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./secrets/play-service-account.json",
        "releaseStatus": "completed"
      }
    }
  }
}
